<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>学汉语、用汉字、弘扬汉语言文化</title>
	</head>
	<body>
		<div class="top1 auto clearfix">
			<img src="./images/1.jpg" alt="">
		</div>
		<div class="top2 auto clearfix">
			<ul class="clearfix">
				<li><a style="color: blue;" href="index.html">首页</a></li>
				<li><a href="news.html">汉语言文化新闻</a></li>
				<li><a href="hanyu.html">汉语</a></li>
				<li><a href="hanzi.html">汉字</a></li>
				<li><a href="wenhua.html">汉文化</a></li>
				<li><a href="xuanchuan.html">汉语言文化宣传</a></li>
				<li><a href="list.html">相关书籍</a></li>
				<li><a href="login.html">制作人员及素材</a></li>
			</ul>
		</div>
		<div class="main1 auto clearfix">
			<div>
				<img src="./images/2.jpg" alt="">
			</div>
			<p>
				1903年，京师大学堂开设文、法、经、农、工、商、医、格致等八科，“文”科内含中国语言文学。 [3] 
				1910年3月31日，京师大学堂成立“中国文学门”。1912年，京师大学堂改名为北京大学。1917年，蔡元培担任北京大学校长后，设置文、理、法三科十四系，“文”科里包含了中国语言文学系，这可看作为汉语言文学专业的开端。 [3-4] 
				20世纪20年代，北京师范大学、南京大学、清华大学、武汉大学等院校均开设了“文”科或文学院，并设置了中国语言文学系，且有将其简称为“中文系”的说法。新中国成立后，均统一称为“中文系”，此时为大学汉语言文学专业蓬勃发展的时期。 [3] 
				“文化大革命”期间，中国的大学相继停止招生，汉语言文学专业的发展也随之停止。1973年，开始推行工农兵大学生制度，大学教育及其汉语言文学专业发展才逐步恢复。1977年，高考制度恢复，中国高等院校逐步进入发展的正常轨道，汉语言文学专业也步入发展的黄金时期。 [3] 
				1986年，在中国国家教育委员会编辑出版的《全国普通高等学校专业设置及毕业生使用方向介绍》中，设置了汉语言文学专业，属文史类专业。 [5] 
				1989年，在中国国家教育委员会编辑出版的《普通高等学校社会科学本科专业目录与专业简介》中，汉语言文学专业属中国语言文学类专业，专业代码为社科0101，为社会科学本科专业。 [6] 
				1993年，教委高等教育司编写出版的《普通高等学校本科专业目录和专业简介》中，汉语言文学专业代码变更为050101，属中国语言文学类专业，为文学门类专业。 [7] 
				1998年，教育部颁布了《普通高等学校本科专业目录（1998年颁布）》，将原汉语言文学、中国文学、汉语言文学教育、汉语言教育专业合并为汉语言文学专业。 [8] 
				教育部于2012年颁布的《普通高等学校本科专业目录（2012年）》和2020年颁布的《普通高等学校本科专业目录（2020年版）》中，汉语言文学专业为文学门类专业，专业代码为050101，属中国语言文学类专业，授予文学学士学位。
			</p>
		</div>
		<div class="footer auto clearfix">
			copyright © 2022 汉语言文化版权所有
		</div>
	</body>
</html>